{
  "name": "todo-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "yarn tsc"
  },
  "keywords": [],
  "author": "Caio Augusto",
  "license": "“MIT”",
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "ts-node": "^10.0.0"
  }
}